<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/global_padding">
    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="@dimen/photo_size"
        android:layout_height="@dimen/photo_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/user_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_padding"
        app:layout_constraintStart_toEndOf="@id/user_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_id"
        style="@style/TextAppearance.AppCompat.Headline"
        tools:text="Login"/>
    <TextView
        android:id="@+id/user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_padding"
        app:layout_constraintStart_toEndOf="@id/user_photo"
        app:layout_constraintTop_toBottomOf="@id/user_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_url"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        tools:text="1"/>
    <TextView
        android:id="@+id/user_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_padding"
        app:layout_constraintStart_toEndOf="@id/user_photo"
        app:layout_constraintTop_toBottomOf="@id/user_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/user_photo"
        style="@style/TextAppearance.AppCompat.Medium"
        tools:text="www.github.com"/>

</androidx.constraintlayout.widget.ConstraintLayout>